{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Deploy Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build & deploy debug",
      "program": "C:\\Windows\\System32\\cmd.exe",
      "args": ["/C", "exit"],
      "console": "internalConsole"
    },
    {
      "name": "Build & Deploy Release",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build & deploy release",
      "program": "C:\\Windows\\System32\\cmd.exe",
      "args": ["/C", "exit"],
      "console": "internalConsole"
    }
  ]
}
